# Base image for JetPack 6 (r36.2.0) - minimal l4t-base (no CUDA)
FROM nvcr.io/nvidia/l4t-base:r36.2.0

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install basic build tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    cmake \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies for building librealsense from source
RUN apt-get update && apt-get install -y \
    libssl-dev \
    freeglut3-dev \
    libusb-1.0-0-dev \
    pkg-config \
    libgtk-3-dev \
    libopencv-dev \
    unzip \
    udev \
    && rm -rf /var/lib/apt/lists/*

# Build librealsense from source with libuvc backend
# Adapting logic from: https://github.com/realsenseai/librealsense/blob/master/scripts/libuvc_installation.sh
WORKDIR /tmp
RUN wget https://github.com/realsenseai/librealsense/archive/master.zip && \
    unzip master.zip && \
    cd librealsense-master && \
    # Install udev rules \
    cp config/99-realsense-libusb.rules /etc/udev/rules.d/ && \
    cp config/99-realsense-d4xx-mipi-dfu.rules /etc/udev/rules.d/ && \
    # Build \
    mkdir build && cd build && \
    cmake ../ -DFORCE_LIBUVC=true -DCMAKE_BUILD_TYPE=release && \
    make -j$(nproc) && \
    make install && \
    # Cleanup \
    cd /tmp && \
    rm -rf master.zip librealsense-master

# Install uv (Python package installer)
# We use the installer script ensuring it's available in PATH
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Pixi
# Pixi is used for environment management in this project
RUN curl -fsSL https://pixi.sh/install.sh | bash
# Make pixi available in the path for all users
ENV PATH="/root/.pixi/bin:$PATH"

# Set up the workspace directory
WORKDIR /workspace

# Copy the project source code
# We copy everything first because pixi install needs source for editable install/hooks
COPY . .

# Install project dependencies
RUN pixi install

# By default, start a bash shell with the pixi environment activated
CMD ["pixi", "shell"]
